DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=butlerai123*
DB_NAME=butlerdb
DB_SSLMODE=disable
GEMINI_API_KEY=AIzaSyAfzvX89k14FGxfHSC8PN9PyNVAu2B4a-o
JWT_SECRET_KEY=LvhIiR53tXBgidGRrBH2D056Go0qp6SA6y65ogDUDtE=
